* {box-sizing: border-box;}

.topnavgy {
  margin: 0 0 0 -20px;
  font-family: Arial, Helvetica, sans-serif;
background-color: #fff;
  overflow: hidden;
border-bottom: #ccc solid 2px;
}

.topnavgy h3{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px 0 30px;

  
}

.topnavgy a{
  float: right;
  padding: 10px;
  margin-top: 14px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.topnavgy a {
  text-decoration: none;
}

.topnavgy a:hover {
  background-color: #ddd;
  color: black;
}

.topnavgy .imm{height:65px;width:65px;
border-right:#ccc solid 2px;
  float: left;
     margin:5px 0 0 5px;
   background-image: url("backlinks-seo.png");
background-repeat: no-repeat;
    background-size: 60px 60px;
    
}







.backlinks-ifrm{height:500px;width:100%}
















.navbargy {margin: 20px 10px 0 0px;font-family: Arial, Helvetica, sans-serif;
border-top: #ccc solid 1px;border-left: #ccc solid 1px;border-right: #ccc solid 1px;
  overflow: hidden;

}

.navbargy a {background-color: inherit;

  float: left;
  font-size: 16px;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdowngy {
  float: left;
  overflow: hidden;
}

.dropdowngy .dropbtngy {
  font-size: 16px;  
  border: none;
  outline: none;
  
  padding: 14px 16px;

  font-family: inherit;
  margin: 0;
}

.navbargy a:hover, .dropdowngy:hover .dropbtngy {
  background-color:#fff;
}

.dropdown-contentgy {background-color:#fff;
  display: none;
  position: absolute;
  background-color:#ddd;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-contentgy a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-contentgy a:hover {
  background-color:#fff;
}

.dropdowngy:hover .dropdown-contentgy {background-color:#fff;
  display: block;
}











/* Style the tab content */
.tabcontentgyp {margin: 0px 10px 0 0;
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;background-color:#fff;
}



.gyro_seo_backlinks_colr{color:red;}
.dec{text-decoration: none;}
.links{color:blue;}
.colr{color:#ccc;}
.marg{margin:30px 0 0 0px;}

.box{margin:160px 0px 0px 0px;padding:10px 10px 20px 10px;width:300px;background-color:black;border-radius:15px;}
.put {
  margin:0px;
  box-sizing: border-box;
  border: 0px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color:;
  background-repeat: no-repeat;
}
.okpad{padding: 5px 20px 5px 40px;color:#fff;}
.okimg{background-image: url('ok.png');background-size:15px 15px;background-position: 10px 10px;}
.unimg{background-image: url('unlock.png');background-size:35px 35px;background-position: 10px 5px 10px 10px;}
.unpad{padding: 5px 20px 5px 80px;color:yellow;}

select {
  width: 300px;
padding: 12px 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 6px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin:15px 0 0 20px;
}

input[type=submit]:hover {
  background-color: #45a049;
}
hr{border-color:2px solid #ccc;margin:0px 0;}





