body {font-family: Arial;}

/* Style the tab */
.gyrotabe {
  overflow: hidden;
  border: 0px solid #ccc;margin-left:30px;
  background-color: #e8fae8;
}

/* Style the buttons inside the tab */
.gyrotabe li {
  background-color: inherit;border:2px solid #ccc;list-style-type: none;
  float: left;
  
  outline: none;
  cursor: pointer;
  padding: 6px 10px;
  transition: 0.3s;
  font-size: 15px;
}

/* Change background color of buttons on hover */
.gyrotabe li:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.gyrotabe li.active{background-color:#ccc;}

/* Style the tab content */
.gyrotabcontente {
  display: none;
  padding: 0px 30px;
  border: 0px solid #ccc;
  border-top: none;
}




.boxhight{height:500px;}
.lastcol{background:#fa8a8a;}
.backbox{background:#e8fae8;margin:0 -20px;}
.secback{background:#e8fae8;}


.gyrotabe .chcola{background:#d36363;}
.gyrotabe .chcolb{background:#93cc3b;}
.gyrotabe .botfix{background:#54ba47;}

.pretitle{color:blue;font-size:18px;margin:0 0 0 0;}
.prev{margin:0 0 0 0;}
.prevurl{color:green;}
.labef{margin:0 0 0 36px;}
.labe{margin:0 0 0 30px;}
.im{background-image: url("../img/backlink.png");background-repeat: no-repeat;
    background-size: 100% 80%;height:60%;width:90%;margin-top:20px;}

.ana{margin:30px 0 0 30px;}
.uan{margin:30px 0 0 30px;}
.uan li{margin:10px 30px 0 0px;padding:10px;border:1px solid #ccc;}
.imok{background-image:url('../img/ok.png');background-repeat: no-repeat;background-size:15px 15px;margin-right:40px;padding:0 100px 4px 0;}
.imno{background-image:url('../img/no.png');background-repeat: no-repeat;background-size:15px 15px;margin-right:40px;padding:0 100px 4px 0;}

ul li font{margin:0 0px 0 0px;padding:2px;}
.unlockbig{background:#fde68a;width:300px;font-size:26px;padding:7px 15px;border-radius:15px;border:1px solid #ccc;margin-top:40px;border:red 2px solid;}

.deo{text-decoration: none;}

.unlockbig .unl{background-image: url("../img/unlock.png");background-repeat: no-repeat;background-size:30px 30px;margin-right:20px;}

.ored{color:red;}

.ogreen{color:green;}

