body {font-family: Arial;}

/* Style the tab */
.gyrotabe {
  overflow: hidden;
  border: 0px solid #ccc;margin-left:30px;
}

/* Style the buttons inside the tab */
.gyrotabe li {
  background-color: inherit;border:2px solid #ccc;list-style-type: none;
  float: left;
  
  outline: none;
  cursor: pointer;
  padding: 6px 10px;
  transition: 0.3s;
  font-size: 15px;
}

/* Change background color of buttons on hover */
.gyrotabe li:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.gyrotabe li.active{background-color:#ccc;}

/* Style the tab content */
.gyrotabcontente {
  display: none;
  padding: 0px 30px;
  border: 0px solid #ccc;
  border-top: none;
}



.boxhight{height:500px;}
.lastcol{background:;}
.backbox-{background:#e8fae8;margin:0 -20px;}
.secback{background:#eeeefb;border:solid 1px #ccc;padding-top:20px;margin-top:-20px;border-radius:10px;}


.gyrotabe .chcola{background:#d36363;}
.gyrotabe .chcolb-{background:#93cc3b;}
.gyrotabe .botfix-{background:#54ba47;}


.pretitle{color:blue;font-size:18px;margin:0 0 0 0;}
.prev{margin:0 0 0 0;}
.prevurl{color:green;}
.labef{margin:0 0 0 36px;}
.labe{margin:0 0 0 30px;}
.im{background-image: url("../img/backlink.png");background-repeat: no-repeat;
    background-size: 100% 80%;height:60%;width:90%;margin-top:20px;}



.ana{margin:30px 0 0 30px;color:#ccc;}
.uan{margin:30px 0 0 0px; background:;}
.uan li{margin:10px 0px 0 0px;padding:10px;border:1px solid #ccc;}
.imok{background-image:url('../img/ok.png');background-repeat: no-repeat;background-size:15px 15px;margin-right:40px;padding:0 60px 4px 0;}
.imno{background-image:url('../img/no.png');background-repeat: no-repeat;background-size:15px 15px;margin-right:40px;padding:0 60px 4px 0;}



ul li font{margin:0 0px 0 0px;padding:2px;}
.unlockbig{background:#fde68a;width:300px;font-size:26px;padding:7px 15px;border-radius:15px;border:1px solid #ccc;margin-top:40px;border:red 2px solid;}
.deo{text-decoration: none;}
.unlockbig .unl{background-image: url("../img/unlock.png");background-repeat: no-repeat;background-size:30px 30px;margin-right:20px;}
.ored{color:red;}
.ogreen{color:green;}
.pado{padding:0 30px 0 30px;}



.unc{background:;border-radius:10px;padding:20px;border:solid #ccc 1px;margin-top:30px;}
.colc{color:#ccc;}



* {box-sizing: border-box;}

.topnavgya {
  margin: -10px 0 0 -20px;
  font-family: Arial, Helvetica, sans-serif;
background-color: #fff;
  overflow: hidden;
border-bottom: #ccc solid 2px;
}

.topnavgya h3{
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 10px 16px 0 30px;

  
}

.topnavgya a{
  float: right;
  padding: 10px;
  margin-top: 14px;
  margin-right: 16px;
  border: none;
  font-size: 17px;
}

.topnavgya a {
  text-decoration: none;
}

.topnavgya a:hover {
  background-color: #ddd;
  color: black;
}

.topnavgya .imm{height:65px;width:65px;
border-right:#ccc solid 2px;
  float: left;
     margin:5px 0 0 5px;
   background-image: url("../img/apple-touch-icon.png");
background-repeat: no-repeat;
    background-size: 60px 60px;
    
}





.gyrojobacc{padding:10px 10px;border:solid green 1px;margin:0px 10px 0 0;border-radius: 4px;text-decoration: none;color:black;}




	.boxgs{margin:0px 0px 0px 0px;padding:10px 0px 20px 10px;width:280px;background-color:black;border-radius:15px;}
.putgs {  margin:0px;  box-sizing: border-box;  border: 0px solid #ccc;  border-radius: 4px;  font-size: 16px;  background-color:;  background-repeat: no-repeat;
}
.okpadgs{padding: 5px 20px 5px 40px;color:#fff;}
.okimggs{background-image: url('../img/ok.png');background-size:15px 15px;background-position: 10px 10px;}
.unimggs{background-image: url('../img/unlock.png');background-size:35px 35px;background-position: 10px 5px 10px 10px;}
.unpadgs{padding: 5px 20px 5px 80px;color:yellow;}









.boxag{margin:30px 20px 0px 0px;padding:10px 10px 20px 10px;width:315px;background-color:#fff;border-radius:15px; border: 2px solid green;}

.boxag .putag {
  margin:0px;
  box-sizing: border-box;
  border: 0px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  background-color:;
  background-repeat: no-repeat;
}
.boxag .okpadg{padding: 5px 20px 5px 40px;color:red;}
.boxag .kimg{padding:60px; background:#fff;
background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;height:90px;
  position: relative;
 background-image: url('../img/gyroseopg.png'); }
.boxag .okimgg{background-image: url('../img/ok.png');background-size:15px 15px;background-position: 10px 10px;}
.boxag .sizg{font-size:23px;font-weight:bold;margin:10px 10px 10px 0;}
.boxag .unimglg{background-image: url('../img/downl.png');background-size:35px 35px;background-position: 10px 5px 10px 10px;}
.boxag .imcg{color:black;}
.boxag .unpadg{padding: 5px 20px 5px 60px;color:yellow;}